<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
  <body>

    <div class="login-form">
      <div class="text">
            LOGIN
    </div>
    
    <form>
    <div class="field">
      <div class="fas fa-envelope"></div>
      <input type="text" placeholder="Email or Phone">
    </div>
      
    <div class="field">
      <div class="fas fa-lock"></div>
      <input type="password" placeholder="Password">
    </div>
    <button>LOGIN</button>
    <div class="link">
      Not a member?
      <a href="#">Signup now</a>
    </div>
  </form>
      
</div>
  
</body>
</html>
